*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
	text-decoration: none;
}

body {
	background-color: #f1f5f8;
}

img {
	width: 100%;
}

img {
	display: block;
}

h1,
h2,
h3,
h4 {
	letter-spacing: 0.25rem;
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}

h4 {
	font-size: 0.875rem;
}

.menu {
	padding: 5rem 0;
}

.title {
	text-align: center;
	margin-bottom: 2rem;
}

.section-center {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	gap: 3rem 2rem;
	justify-content: center;
}

.menu-item {
	display: grid;
	gap: 1rem 2rem;
	max-width: 25rem;
}

.photo {
	object-fit: cover;
	height: 200px;
	border: 0.25rem solid #c59d5f;
	border-radius: 0.5rem;
}

.item-info header {
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px dotted #525252;
}
.item-info h4 {
	margin-bottom: 0.5rem;
}
.price {
	color: #c59d5f;
}

.item-text {
	margin-bottom: 0;
	padding-top: 1rem;
}

.btn-container {
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
}

.filter-btn {
	background: transparent;
	border-color: #c59d5f;
	font-size: 1rem;
	text-transform: capitalize;
	margin: 0 0.5rem;
	letter-spacing: 1px;
	border-radius: 5px;
	padding: 0.375rem 0.75rem;
	color: #c59d5f;
	cursor: pointer;
	transition: all 0.3s linear;
}

.filter-btn:hover {
	background-color: #c59d5f;
	color: #fff;
}

@media screen and (min-width: 768px) {
	.menu-item {
		grid-template-columns: 225px 1fr;
		gap: 0 1.25rem;
		max-width: 40rem;
	}

	.photo {
		height: 175px;
	}
}

@media screen and (min-width: 1200px) {
	.section-center {
		width: 95vw;
		grid-template-columns: repeat(2, 1fr);
	}
	.photo {
		height: 150px;
	}
}
